tree:



X F;
X;
1.0 1.0 0.93 0.95 1.0 6;
X : F-27.5[@0.75;0.6;0.93;0.92;0.997;[@0.75;0.8;0.92;0.90;0.997;X]+27.5X]+27.5F[@0.75;0.6;0.94;0.915;0.997;+27.5FX]-27.5[@0.9;0.75;0.91;0.91;0.997;X];                                             
F : FF;


koch:


F;
F;
1 0.1 1 1 1 5;
F : F+90F-90F-90F+90F;

sierpinski:

A B;
A;
1 0.3 1 1 1 7;
A : B -60 A -60 B;
B : A +60 B +60 A;

dragon:

X Y F;
FX;
1 0.2 1 1 1 16;
X : X + 90 YF;
Y : FX - 90 Y;


листок
F X;
X;
1 0.125 1 1 1 7;
F : FF;
X : F[+25.7X][-25.7X]FX;


снежинка:

F;
F + 120 F + 120 F;
1 0.3 1 1 1 3;
F: F - 60 F + 120 F - 60F;

